[defaults]
inventory = /etc/ansible/hosts
remote_user = root

# 关闭主机密钥检查
host_key_checking = False
retry_files_enabled = False
command_warnings = False
log_path = /var/log/ansible.log

# 可以设定多个 roles 路径，Ansible 会按照这些路径的顺序来查找 roles
roles_path = /etc/ansible/roles/general_roles:/etc/ansible/roles/specific_roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

